spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Spring boot application
spring.application.name = riki
server.port = 9090

spring.dubbo.appname=dubbo-spring-boot-starter-consumer-test
spring.dubbo.registry=multicast://224.0.0.0:1111
spring.dubbo.protocol=dubbo